{
  "name": "apptrakr",
  "title": "App Trakr",
  "version": "0.2.5",
  "description": "Service based launched application tracker",
  "private": true,
  "main": "app.js",
  "build": {
    "appId": "com.klavax.apptrakr",
    "productName": "AppTrakr",
    "asar": true,
    "asarUnpack": [
      "**/*.{node,dll,so}"
    ],
    "files": [
      "!app.db",
      "app.js",
      "assets/**/*.{ico,png,js}",
      "ElectronLibs/**/*.{json,js}",
      "ui/build/**/*.*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icons/win/icon_black.ico",
      "asarUnpack": [
        "assets/img/installer_256x256.png",
        "assets/img/installer_256x256_black.png",
        "assets/icons/win/icon.ico",
        "assets/icons/win/icon_black.ico"
      ]
    },
    "linux": {
      "target": [
        "AppImage", "tar.gz"
      ],
      "artifactName": "${productName}-${version}.${ext}",
      "desktop": {
        "Categories": "Utility",
        "Name": "App Trakr",
        "Terminal": "false",
        "Type": "Application",
        "StartupWMClass": "apptrakr",
        "StartupNotify": "false",
        "X-GNOME-Autostart-enabled": "true",
        "X-GNOME-Autostart-Delay": "10",
        "X-MATE-Autostart-Delay": "10",
        "X-KDE-autostart-after": "panel"
      },
      "icon": "assets/icons/linux/256x256.png",
      "category": "Utility",
      "asarUnpack": [
        "assets/icons/linux/256x256.png"
      ]
    },
    "nsis": {
      "deleteAppDataOnUninstall": true
    }
  },
  "scripts": {
    "postinstall": "npm install --prefix ui",
    "dev": "concurrently \"cross-env BROWSER=none npm run startUI\" \"wait-on http://localhost:3000 && npm run startNODE\"",
    "clean": "concurrently \"rimraf -r ui/build\" \"rimraf -r release/win-unpacked\" \"rimraf -r release/builder-debug.yml\" \"rimraf -r release/builder-effective-config.yaml\" \"rimraf -r app.db\"",
    "start": "electron .",
    "startNODE": "nodemon --signal SIGUSR2 --watch . --exec \"npm run start\" --ignore \"ui/*\" --ignore \"assets/*\" --ignore \"ElectronLibs/translations/*.json\"",
    "startUI": "npm start --prefix ui",
    "rebuild": ".\\node_modules\\.bin\\electron-rebuild",
    "package": "npm run build --prefix ui && electron-builder --dir",
    "distribute": "npm run build --prefix ui && electron-builder && rimraf -r ui/build",
    "distribute-wl": "npm run build --prefix ui && electron-builder -wl && rimraf -r ui/build"
  },
  "author": {
    "name": "Aldas Švambaris",
    "email": "aldas.svambaris@gmail.com",
    "url": "https://klavax.com"
  },
  "homepage": "https://klavax.com",
  "license": "GNU GPLv3",
  "keywords": [],
  "devDependencies": {
    "concurrently": "^7.3.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^20.1.1",
    "electron-builder": "^23.3.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^16.0.0",
    "electron-rebuild": "^3.2.5",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "wait-on": "^6.0.0"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.3.0",
    "electron-context-menu": "^3.1.1",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.0.1",
    "electron-traywindow-positioner": "^1.1.1",
    "knex": "^2.3.0",
    "ps-list": "^8.1.0",
    "sqlite3": "^5.0.2"
  }
}
